News
====

0.2.6
-----

*Release date: 25-Mar-2018*

* Fix issue with handling of connections aliases.
* Fix issue with NetworkX 2.x new syntax (node and edge properties, drawing).

0.2.5
-----

*Release date: 20-Dec-2017*

* Fix issue with newer versions of NetworkX.

0.2.4
-----

*Release date: 10-Dec-2016*

* Update imports.

0.2.3
-----

*Release date: 22-Sep-2015*

* Bugfixes for Python 3.


0.2.2
-----

*Release date: 22-Apr-2015*

* Fixed error with `conn` when executing Cypher outside of IPython.


0.2.0
-----

*Release date: 20-Feb-2015*

* Added documentation.
* Added option to run Cypher queries outside IPython
* Added a better graph plot algorithm for matplotlib.


0.1.0
-----

*Release date: 17-Nov-2014*

* First public release of ``ipython-cypher``

